% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/apasortcite//global/global/global}
    \entry{gomez2023renovables}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=cc2280aa4948c6769ebe9f6763daaab2}{%
           family={Gómez},
           familyi={G\bibinitperiod},
           given={Ana},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=758632de20f8819be2d06cd9fb54ce3f}{%
           family={Pérez},
           familyi={P\bibinitperiod},
           given={Luis},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=783c25f1448cc15424a24c5e7ff64a56}{%
           family={Martínez},
           familyi={M\bibinitperiod},
           given={Carlos},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7496481f5939bb8aaa6f1ab0c5e4d13a}
      \strng{fullhash}{ad171239c2ef0d8e527aef81138f9839}
      \strng{fullhashraw}{ad171239c2ef0d8e527aef81138f9839}
      \strng{bibnamehash}{ad171239c2ef0d8e527aef81138f9839}
      \strng{authorbibnamehash}{ad171239c2ef0d8e527aef81138f9839}
      \strng{authornamehash}{7496481f5939bb8aaa6f1ab0c5e4d13a}
      \strng{authorfullhash}{ad171239c2ef0d8e527aef81138f9839}
      \strng{authorfullhashraw}{ad171239c2ef0d8e527aef81138f9839}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Energía y Desarrollo}
      \field{number}{2}
      \field{title}{Crecimiento de las energías renovables en México: Análisis 2020-2023}
      \field{volume}{8}
      \field{year}{2023}
      \field{pages}{123\bibrangedash 138}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1234/ed.2023.8.2.123
      \endverb
    \endentry
    \entry{rodriguez2023planeacion}{book}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=619bf6a4f5b35933b3259ba953836c1c}{%
           family={Rodríguez},
           familyi={R\bibinitperiod},
           given={María},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6a1350aa10f6c1b18afc43ed806d83ee}{%
           family={García},
           familyi={G\bibinitperiod},
           given={Juan\bibnamedelima Carlos},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Ciudad de México}%
      }
      \list{publisher}{1}{%
        {Editorial Energética}%
      }
      \strng{namehash}{6c304b006f290e994ce6aa5686dce061}
      \strng{fullhash}{6c304b006f290e994ce6aa5686dce061}
      \strng{fullhashraw}{6c304b006f290e994ce6aa5686dce061}
      \strng{bibnamehash}{6c304b006f290e994ce6aa5686dce061}
      \strng{authorbibnamehash}{6c304b006f290e994ce6aa5686dce061}
      \strng{authornamehash}{6c304b006f290e994ce6aa5686dce061}
      \strng{authorfullhash}{6c304b006f290e994ce6aa5686dce061}
      \strng{authorfullhashraw}{6c304b006f290e994ce6aa5686dce061}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{isbn}{978-607-123-456-7}
      \field{title}{Planeación Energética Integral: Metodologías y Aplicaciones}
      \field{year}{2023}
    \endentry
    \entry{sener2024portal}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=52f27627bcfc00e74cdc53bd3a2fad54}{%
           family={{Secretaría de Energía}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{52f27627bcfc00e74cdc53bd3a2fad54}
      \strng{fullhash}{52f27627bcfc00e74cdc53bd3a2fad54}
      \strng{fullhashraw}{52f27627bcfc00e74cdc53bd3a2fad54}
      \strng{bibnamehash}{52f27627bcfc00e74cdc53bd3a2fad54}
      \strng{authorbibnamehash}{52f27627bcfc00e74cdc53bd3a2fad54}
      \strng{authornamehash}{52f27627bcfc00e74cdc53bd3a2fad54}
      \strng{authorfullhash}{52f27627bcfc00e74cdc53bd3a2fad54}
      \strng{authorfullhashraw}{52f27627bcfc00e74cdc53bd3a2fad54}
      \field{extraname}{1}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Portal de Transparencia del Sector Energético}
      \field{urlday}{20}
      \field{urlmonth}{11}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.gob.mx/sener
      \endverb
      \verb{url}
      \verb https://www.gob.mx/sener
      \endverb
    \endentry
    \entry{sener2024pladese}{report}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=52f27627bcfc00e74cdc53bd3a2fad54}{%
           family={{Secretaría de Energía}},
           familyi={S\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Secretaría de Energía}%
      }
      \list{location}{1}{%
        {Ciudad de México}%
      }
      \strng{namehash}{52f27627bcfc00e74cdc53bd3a2fad54}
      \strng{fullhash}{52f27627bcfc00e74cdc53bd3a2fad54}
      \strng{fullhashraw}{52f27627bcfc00e74cdc53bd3a2fad54}
      \strng{bibnamehash}{52f27627bcfc00e74cdc53bd3a2fad54}
      \strng{authorbibnamehash}{52f27627bcfc00e74cdc53bd3a2fad54}
      \strng{authornamehash}{52f27627bcfc00e74cdc53bd3a2fad54}
      \strng{authorfullhash}{52f27627bcfc00e74cdc53bd3a2fad54}
      \strng{authorfullhashraw}{52f27627bcfc00e74cdc53bd3a2fad54}
      \field{extraname}{2}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{SENER-2024-001}
      \field{title}{Programa de Desarrollo del Sistema Eléctrico Nacional 2024-2038}
      \field{type}{Informe técnico}
      \field{year}{2024}
    \endentry
  \enddatalist
  \datalist[entry]{nyt/global//global/global/global}
    \entry{gomez2023renovables}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=cc2280aa4948c6769ebe9f6763daaab2}{%
           family={Gómez},
           familyi={G\bibinitperiod},
           given={Ana},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=758632de20f8819be2d06cd9fb54ce3f}{%
           family={Pérez},
           familyi={P\bibinitperiod},
           given={Luis},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=783c25f1448cc15424a24c5e7ff64a56}{%
           family={Martínez},
           familyi={M\bibinitperiod},
           given={Carlos},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7496481f5939bb8aaa6f1ab0c5e4d13a}
      \strng{fullhash}{ad171239c2ef0d8e527aef81138f9839}
      \strng{fullhashraw}{ad171239c2ef0d8e527aef81138f9839}
      \strng{bibnamehash}{ad171239c2ef0d8e527aef81138f9839}
      \strng{authorbibnamehash}{ad171239c2ef0d8e527aef81138f9839}
      \strng{authornamehash}{7496481f5939bb8aaa6f1ab0c5e4d13a}
      \strng{authorfullhash}{ad171239c2ef0d8e527aef81138f9839}
      \strng{authorfullhashraw}{ad171239c2ef0d8e527aef81138f9839}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Energía y Desarrollo}
      \field{number}{2}
      \field{title}{Crecimiento de las energías renovables en México: Análisis 2020-2023}
      \field{volume}{8}
      \field{year}{2023}
      \field{pages}{123\bibrangedash 138}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1234/ed.2023.8.2.123
      \endverb
    \endentry
    \entry{rodriguez2023planeacion}{book}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=619bf6a4f5b35933b3259ba953836c1c}{%
           family={Rodríguez},
           familyi={R\bibinitperiod},
           given={María},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6a1350aa10f6c1b18afc43ed806d83ee}{%
           family={García},
           familyi={G\bibinitperiod},
           given={Juan\bibnamedelima Carlos},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Ciudad de México}%
      }
      \list{publisher}{1}{%
        {Editorial Energética}%
      }
      \strng{namehash}{6c304b006f290e994ce6aa5686dce061}
      \strng{fullhash}{6c304b006f290e994ce6aa5686dce061}
      \strng{fullhashraw}{6c304b006f290e994ce6aa5686dce061}
      \strng{bibnamehash}{6c304b006f290e994ce6aa5686dce061}
      \strng{authorbibnamehash}{6c304b006f290e994ce6aa5686dce061}
      \strng{authornamehash}{6c304b006f290e994ce6aa5686dce061}
      \strng{authorfullhash}{6c304b006f290e994ce6aa5686dce061}
      \strng{authorfullhashraw}{6c304b006f290e994ce6aa5686dce061}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{isbn}{978-607-123-456-7}
      \field{title}{Planeación Energética Integral: Metodologías y Aplicaciones}
      \field{year}{2023}
    \endentry
    \entry{sener2024portal}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=52f27627bcfc00e74cdc53bd3a2fad54}{%
           family={{Secretaría de Energía}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{52f27627bcfc00e74cdc53bd3a2fad54}
      \strng{fullhash}{52f27627bcfc00e74cdc53bd3a2fad54}
      \strng{fullhashraw}{52f27627bcfc00e74cdc53bd3a2fad54}
      \strng{bibnamehash}{52f27627bcfc00e74cdc53bd3a2fad54}
      \strng{authorbibnamehash}{52f27627bcfc00e74cdc53bd3a2fad54}
      \strng{authornamehash}{52f27627bcfc00e74cdc53bd3a2fad54}
      \strng{authorfullhash}{52f27627bcfc00e74cdc53bd3a2fad54}
      \strng{authorfullhashraw}{52f27627bcfc00e74cdc53bd3a2fad54}
      \field{extraname}{1}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Portal de Transparencia del Sector Energético}
      \field{urlday}{20}
      \field{urlmonth}{11}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.gob.mx/sener
      \endverb
      \verb{url}
      \verb https://www.gob.mx/sener
      \endverb
    \endentry
    \entry{sener2024pladese}{report}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=52f27627bcfc00e74cdc53bd3a2fad54}{%
           family={{Secretaría de Energía}},
           familyi={S\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Secretaría de Energía}%
      }
      \list{location}{1}{%
        {Ciudad de México}%
      }
      \strng{namehash}{52f27627bcfc00e74cdc53bd3a2fad54}
      \strng{fullhash}{52f27627bcfc00e74cdc53bd3a2fad54}
      \strng{fullhashraw}{52f27627bcfc00e74cdc53bd3a2fad54}
      \strng{bibnamehash}{52f27627bcfc00e74cdc53bd3a2fad54}
      \strng{authorbibnamehash}{52f27627bcfc00e74cdc53bd3a2fad54}
      \strng{authornamehash}{52f27627bcfc00e74cdc53bd3a2fad54}
      \strng{authorfullhash}{52f27627bcfc00e74cdc53bd3a2fad54}
      \strng{authorfullhashraw}{52f27627bcfc00e74cdc53bd3a2fad54}
      \field{extraname}{2}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{SENER-2024-001}
      \field{title}{Programa de Desarrollo del Sistema Eléctrico Nacional 2024-2038}
      \field{type}{Informe técnico}
      \field{year}{2024}
    \endentry
  \enddatalist
\endrefsection
\endinput

