\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Presentación}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Características de la plantilla}{1}{subsection.1.1}%
\contentsline {section}{\numberline {2}Disposiciones de Texto y Ortotipografía}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Texto a una columna}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Texto a dos columnas}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Listas y Viñetas}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Tipografía y Texto}{7}{section.3}%
\contentsline {section}{\numberline {4}Jerarquía de Títulos (Niveles A--E)}{7}{section.4}%
\contentsline {section}{\numberline {5}Título A: Encabezado de Sección (Patria 17pt Negritas)}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Título B: Subtítulo (Patria 14pt Negritas)}{7}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Título C: Tercer Nivel (Noto Sans 12pt Negritas)}{7}{subsubsection.5.1.1}%
\contentsline {paragraph}{Título D: Cuarto Nivel (Noto Sans 12pt Normal)}{7}{paragraph*.1}%
\contentsline {subparagraph}{Título E: Quinto Nivel (Noto Sans 10pt Negritas)}{7}{subparagraph*.2}%
\contentsline {section}{\numberline {6}Niveles de Listas y Viñetas}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}Recuadros y Cajas Destacadas}{8}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Recuadro informativo general}{8}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Nota importante}{8}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Definiciones}{9}{subsubsection.6.1.3}%
\contentsline {subsubsection}{\numberline {6.1.4}Datos clave}{9}{subsubsection.6.1.4}%
\contentsline {subsection}{\numberline {6.2}Citas Destacadas (Pull Quotes)}{9}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Diagramas de Proceso}{10}{subsection.6.3}%
\contentsline {section}{\numberline {7}Tablas Profesionales}{12}{section.7}%
\contentsline {subsection}{\numberline {7.1}Tabla estilo guinda (Datos Generales)}{12}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Tabla estilo verde (Sustentabilidad)}{12}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Tabla estilo dorado (Finanzas)}{13}{subsection.7.3}%
\contentsline {section}{\numberline {8}Ejemplos de Gráficos Institucionales}{13}{section.8}%
\contentsline {subsection}{\numberline {8.1}Mapas a página completa}{14}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Gráficos de barras y tendencias}{15}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Mapas de infraestructura}{16}{subsection.8.3}%
\contentsline {section}{\numberline {9}Figuras y Gráficos}{16}{section.9}%
\contentsline {section}{\numberline {10}Tipografía Editorial y Herramientas Digitales}{19}{section.10}%
\contentsline {subsection}{\numberline {10.1}Letra Capital (Drop Caps)}{19}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Códigos QR Generados}{19}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Notas al Margen}{19}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Badges y Etiquetas}{19}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Callouts Mejorados}{20}{subsection.10.5}%
\contentsline {subsection}{\numberline {10.6}Barras de Progreso}{20}{subsection.10.6}%
\contentsline {subsection}{\numberline {10.7}Líneas de Tiempo}{20}{subsection.10.7}%
\contentsline {section}{\numberline {11}Sistema de Citas y Referencias}{23}{section.11}%
\contentsline {subsection}{\numberline {11.1}Ejemplos de citas al pie}{23}{subsection.11.1}%
\contentsline {section}{\numberline {12}Siglas y Acrónimos}{23}{section.12}%
\contentsline {section}{\numberline {13}Glosario}{24}{section.13}%
\setlength {\cftsecnumwidth }{5.5em}
\setlength {\cftsubsecnumwidth }{6.5em}
\setlength {\cftsubsubsecnumwidth }{7.5em}
\contentsline {section}{\numberline {Anexo A}Metodología de Cálculo}{26}{appendix.Alph1}%
\contentsline {subsection}{\numberline {Anexo A.1}Modelo econométrico}{26}{subsection.Alph1.1}%
