\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Presentación}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Características de la plantilla}{5}{subsection.1.1}%
\contentsline {section}{\numberline {2}Disposiciones de Texto y Ortotipografía}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Texto a una columna}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Texto a dos columnas}{7}{subsection.2.2}%
\contentsline {section}{\numberline {3}Tipografía y Texto}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Recuadros y Cajas Destacadas}{10}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Recuadro informativo general}{10}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Nota importante}{10}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Definiciones}{10}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Datos clave}{11}{subsubsection.3.1.4}%
\contentsline {subsection}{\numberline {3.2}Citas Destacadas (Pull Quotes)}{11}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Diagramas de Proceso}{11}{subsection.3.3}%
\contentsline {section}{\numberline {4}Tablas Profesionales}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}Tabla estilo guinda (Datos Generales)}{13}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Tabla estilo verde (Sustentabilidad)}{13}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Tabla estilo dorado (Finanzas)}{14}{subsection.4.3}%
\contentsline {section}{\numberline {5}Ejemplos de Gráficos Institucionales}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}Mapas a página completa}{15}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Gráficos de barras y tendencias}{16}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Mapas de infraestructura}{17}{subsection.5.3}%
\contentsline {section}{\numberline {6}Figuras y Gráficos}{17}{section.6}%
\contentsline {section}{\numberline {7}Sistema de Citas y Referencias}{20}{section.7}%
\contentsline {subsection}{\numberline {7.1}Ejemplos de citas al pie}{20}{subsection.7.1}%
\contentsline {section}{\numberline {8}Glosario de Términos}{20}{section.8}%
\setlength {\cftsecnumwidth }{5.5em}
\setlength {\cftsubsecnumwidth }{6.5em}
\setlength {\cftsubsubsecnumwidth }{7.5em}
\contentsline {section}{\numberline {Anexo A}Metodología de Cálculo}{23}{appendix.Alph1}%
\contentsline {subsection}{\numberline {Anexo A.1}Modelo econométrico}{23}{subsection.Alph1.1}%
