\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Presentación}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Características de la plantilla}{5}{subsection.1.1}%
\contentsline {section}{\numberline {2}Disposiciones de Texto y Ortotipografía}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Texto a una columna}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Texto a dos columnas}{8}{subsection.2.2}%
\contentsline {section}{\numberline {3}Tipografía y Texto}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Recuadros y Cajas Destacadas}{11}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Recuadro informativo general}{11}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Nota importante}{11}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Definiciones}{12}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Datos clave}{12}{subsubsection.3.1.4}%
\contentsline {subsection}{\numberline {3.2}Citas Destacadas (Pull Quotes)}{12}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Diagramas de Proceso}{13}{subsection.3.3}%
\contentsline {section}{\numberline {4}Tablas Profesionales}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}Tabla estilo guinda (Datos Generales)}{15}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Tabla estilo verde (Sustentabilidad)}{15}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Tabla estilo dorado (Finanzas)}{16}{subsection.4.3}%
\contentsline {section}{\numberline {5}Ejemplos de Gráficos Institucionales}{16}{section.5}%
\contentsline {subsection}{\numberline {5.1}Mapas a página completa}{17}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Gráficos de barras y tendencias}{18}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Mapas de infraestructura}{19}{subsection.5.3}%
\contentsline {section}{\numberline {6}Figuras y Gráficos}{19}{section.6}%
\contentsline {section}{\numberline {7}Sistema de Citas y Referencias}{22}{section.7}%
\contentsline {subsection}{\numberline {7.1}Ejemplos de citas al pie}{22}{subsection.7.1}%
\contentsline {section}{\numberline {8}Glosario de Términos}{22}{section.8}%
\setlength {\cftsecnumwidth }{5.5em}
\setlength {\cftsubsecnumwidth }{6.5em}
\setlength {\cftsubsubsecnumwidth }{7.5em}
\contentsline {section}{\numberline {Anexo A}Metodología de Cálculo}{25}{appendix.Alph1}%
\contentsline {subsection}{\numberline {Anexo A.1}Modelo econométrico}{25}{subsection.Alph1.1}%
