\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{0}{0}
\babel@aux{spanish}{}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Presentación}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Características de la plantilla}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Disposiciones de Texto y Ortotipografía}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Texto a una columna}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Texto a dos columnas}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Tipografía y Texto}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Recuadros y Cajas Destacadas}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Recuadro informativo general}{10}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Nota importante}{10}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Definiciones}{10}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Datos clave}{11}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Citas Destacadas (Pull Quotes)}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Diagramas de Proceso}{11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Tablas Profesionales}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tabla estilo guinda (Datos Generales)}{13}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Capacidad instalada por región al cierre de 2024}}{13}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:capacidad-region}{{1}{13}{Capacidad instalada por región al cierre de 2024}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tabla estilo verde (Sustentabilidad)}{13}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Proyectos de energías renovables 2025-2030}}{13}{table.caption.2}\protected@file@percent }
\newlabel{tab:renovables}{{2}{13}{Proyectos de energías renovables 2025-2030}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tabla estilo dorado (Finanzas)}{14}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Inversión programada por sector 2025-2030 (MDP)}}{14}{table.caption.3}\protected@file@percent }
\newlabel{tab:inversion}{{3}{14}{Inversión programada por sector 2025-2030 (MDP)}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ejemplos de Gráficos Institucionales}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Mapas a página completa}{15}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Regiones y enlaces del Sistema Eléctrico Nacional en 2025. Detalle de la infraestructura de transmisión.}}{15}{figure.caption.4}\protected@file@percent }
\newlabel{fig:mapa-sen}{{1}{15}{Regiones y enlaces del Sistema Eléctrico Nacional en 2025. Detalle de la infraestructura de transmisión}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Gráficos de barras y tendencias}{16}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Adición de capacidad proyectada 2025-2030. Comparativa por tecnología y año.}}{16}{figure.caption.5}\protected@file@percent }
\newlabel{fig:adicion-capacidad}{{2}{16}{Adición de capacidad proyectada 2025-2030. Comparativa por tecnología y año}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Mapas de infraestructura}{17}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Red nacional de gasoductos en 2024. Infraestructura crítica para el sector energético.}}{17}{figure.caption.6}\protected@file@percent }
\newlabel{fig:mapa-gasoductos}{{3}{17}{Red nacional de gasoductos en 2024. Infraestructura crítica para el sector energético}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Figuras y Gráficos}{17}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Regiones y enlaces del Sistema Eléctrico Nacional en 2025. El mapa muestra las nueve regiones de control y los principales enlaces de transmisión entre ellas.}}{18}{figure.caption.7}\protected@file@percent }
\newlabel{fig:sen2025}{{4}{18}{Regiones y enlaces del Sistema Eléctrico Nacional en 2025. El mapa muestra las nueve regiones de control y los principales enlaces de transmisión entre ellas}{figure.caption.7}{}}
\abx@aux@cite{0}{rodriguez2023planeacion}
\abx@aux@segm{0}{0}{rodriguez2023planeacion}
\abx@aux@cite{0}{rodriguez2023planeacion}
\abx@aux@segm{0}{0}{rodriguez2023planeacion}
\abx@aux@cite{0}{rodriguez2023planeacion}
\abx@aux@segm{0}{0}{rodriguez2023planeacion}
\abx@aux@cite{0}{rodriguez2023planeacion}
\abx@aux@segm{0}{0}{rodriguez2023planeacion}
\abx@aux@cite{0}{gomez2023renovables}
\abx@aux@segm{0}{0}{gomez2023renovables}
\abx@aux@cite{0}{sener2024pladese}
\abx@aux@segm{0}{0}{sener2024pladese}
\abx@aux@cite{0}{sener2024pladese}
\abx@aux@segm{0}{0}{sener2024pladese}
\abx@aux@cite{0}{sener2024pladese}
\abx@aux@segm{0}{0}{sener2024pladese}
\abx@aux@cite{0}{sener2024pladese}
\abx@aux@segm{0}{0}{sener2024pladese}
\abx@aux@cite{0}{sener2024portal}
\abx@aux@segm{0}{0}{sener2024portal}
\@writefile{toc}{\contentsline {section}{\numberline {7}Sistema de Citas y Referencias}{20}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Ejemplos de citas al pie}{20}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Glosario de Términos}{20}{section.8}\protected@file@percent }
\abx@aux@fnpage{3}{20}
\abx@aux@fnpage{4}{20}
\abx@aux@fnpage{5}{20}
\abx@aux@fnpage{8}{20}
\abx@aux@fnpage{9}{20}
\abx@aux@fnpage{10}{20}
\abx@aux@page{11}{22}
\abx@aux@page{12}{22}
\abx@aux@page{13}{22}
\abx@aux@page{14}{22}
\@writefile{toc}{\setlength {\cftsecnumwidth }{5.5em}}
\@writefile{toc}{\setlength {\cftsubsecnumwidth }{6.5em}}
\@writefile{toc}{\setlength {\cftsubsubsecnumwidth }{7.5em}}
\@writefile{toc}{\contentsline {section}{\numberline {Anexo A}Metodología de Cálculo}{23}{appendix.Alph1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Anexo A.1}Modelo econométrico}{23}{subsection.Alph1.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{20FB53171DFD69CA5DB6FC46799C635D}
\abx@aux@defaultrefcontext{0}{gomez2023renovables}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rodriguez2023planeacion}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sener2024portal}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sener2024pladese}{nyt/global//global/global/global}
\gdef \@abspage@last{26}
