\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\HyPL@Entry{2<</S/D>>}
\HyPL@Entry{3<</P()>>}
makeother\dospecials\catcode`\{=1\catcode`\}=2\relax \qr@savematrix@int}\def\qr@savematrix@int#1#2#3#4{\endgroup}\fi
\babel@aux{spanish}{}
\HyPL@Entry{2<</S/D>>}
\HyPL@Entry{3<</P()>>}
\HyPL@Entry{7<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Presentación}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Características de la plantilla}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Disposiciones de Texto y Ortotipografía}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Texto a una columna}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Texto a dos columnas}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Tipografía y Texto}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Recuadros y Cajas Destacadas}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Recuadro informativo general}{7}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Nota importante}{7}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Definiciones}{8}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Datos clave}{8}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Citas Destacadas (Pull Quotes)}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Diagramas de Proceso}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Tablas Profesionales}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tabla estilo guinda (Datos Generales)}{11}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Capacidad instalada por región al cierre de 2024}}{11}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:capacidad-region}{{1}{11}{Capacidad instalada por región al cierre de 2024}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tabla estilo verde (Sustentabilidad)}{11}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Proyectos de energías renovables 2025-2030}}{11}{table.caption.2}\protected@file@percent }
\newlabel{tab:renovables}{{2}{11}{Proyectos de energías renovables 2025-2030}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tabla estilo dorado (Finanzas)}{12}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Inversión programada por sector 2025-2030 (MDP)}}{12}{table.caption.3}\protected@file@percent }
\newlabel{tab:inversion}{{3}{12}{Inversión programada por sector 2025-2030 (MDP)}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ejemplos de Gráficos Institucionales}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Mapas a página completa}{13}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Regiones y enlaces del Sistema Eléctrico Nacional en 2025. Detalle de la infraestructura de transmisión.}}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:mapa-sen}{{1}{13}{Regiones y enlaces del Sistema Eléctrico Nacional en 2025. Detalle de la infraestructura de transmisión}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Gráficos de barras y tendencias}{14}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Adición de capacidad proyectada 2025-2030. Comparativa por tecnología y año.}}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:adicion-capacidad}{{2}{14}{Adición de capacidad proyectada 2025-2030. Comparativa por tecnología y año}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Mapas de infraestructura}{15}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Red nacional de gasoductos en 2024. Infraestructura crítica para el sector energético.}}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:mapa-gasoductos}{{3}{15}{Red nacional de gasoductos en 2024. Infraestructura crítica para el sector energético}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Figuras y Gráficos}{15}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Regiones y enlaces del Sistema Eléctrico Nacional en 2025. El mapa muestra las nueve regiones de control y los principales enlaces de transmisión entre ellas.}}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:sen2025}{{4}{16}{Regiones y enlaces del Sistema Eléctrico Nacional en 2025. El mapa muestra las nueve regiones de control y los principales enlaces de transmisión entre ellas}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tipografía Editorial y Herramientas Digitales}{18}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Letra Capital (Drop Caps)}{18}{subsection.7.1}\protected@file@percent }
\newmarginnote{note.26.1}{{26}{33693706sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Códigos QR Generados}{18}{subsection.7.2}\protected@file@percent }
\qr@savematrix{https://www.gob.mx/sener}{2}{0}{1111111010100001101111111100000100001111010100000110111010010000010010111011011101010100100101011101101110101010101110101110110000010111010000010000011111111010101010101111111000000001100001000000000010001011101000010111110010110100011010101010011010101000101111010110011110001011000100000101011001100010111011100000011001111110001011010111111001001000100011101110110001111000010110100010010001110110110010101000100111111110000000000100000101000100001111111010000110101010000100000100100100010001111010111010100110001111111001011101000001111101100111101110100111001011100101010000010000000110011111101111111010100001000000111}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Notas al Margen}{18}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Badges y Etiquetas}{19}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Callouts Mejorados}{19}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Barras de Progreso}{19}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Líneas de Tiempo}{20}{subsection.7.7}\protected@file@percent }
\abx@aux@cite{0}{rodriguez2023planeacion}
\abx@aux@segm{0}{0}{rodriguez2023planeacion}
\abx@aux@cite{0}{rodriguez2023planeacion}
\abx@aux@segm{0}{0}{rodriguez2023planeacion}
\abx@aux@cite{0}{rodriguez2023planeacion}
\abx@aux@segm{0}{0}{rodriguez2023planeacion}
\abx@aux@cite{0}{rodriguez2023planeacion}
\abx@aux@segm{0}{0}{rodriguez2023planeacion}
\abx@aux@cite{0}{gomez2023renovables}
\abx@aux@segm{0}{0}{gomez2023renovables}
\abx@aux@cite{0}{sener2024pladese}
\abx@aux@segm{0}{0}{sener2024pladese}
\abx@aux@cite{0}{sener2024pladese}
\abx@aux@segm{0}{0}{sener2024pladese}
\abx@aux@cite{0}{sener2024pladese}
\abx@aux@segm{0}{0}{sener2024pladese}
\abx@aux@cite{0}{sener2024pladese}
\abx@aux@segm{0}{0}{sener2024pladese}
\abx@aux@cite{0}{sener2024portal}
\abx@aux@segm{0}{0}{sener2024portal}
\@writefile{toc}{\contentsline {section}{\numberline {8}Sistema de Citas y Referencias}{22}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Ejemplos de citas al pie}{22}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Glosario de Términos}{22}{section.9}\protected@file@percent }
\abx@aux@fnpage{3}{22}
\abx@aux@fnpage{4}{22}
\abx@aux@fnpage{5}{22}
\abx@aux@fnpage{8}{22}
\abx@aux@fnpage{9}{22}
\abx@aux@fnpage{10}{22}
\abx@aux@page{11}{24}
\abx@aux@page{12}{24}
\abx@aux@page{13}{24}
\abx@aux@page{14}{24}
\@writefile{toc}{\setlength {\cftsecnumwidth }{5.5em}}
\@writefile{toc}{\setlength {\cftsubsecnumwidth }{6.5em}}
\@writefile{toc}{\setlength {\cftsubsubsecnumwidth }{7.5em}}
\@writefile{toc}{\contentsline {section}{\numberline {Anexo A}Metodología de Cálculo}{25}{appendix.Alph1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Anexo A.1}Modelo econométrico}{25}{subsection.Alph1.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{20FB53171DFD69CA5DB6FC46799C635D}
\abx@aux@defaultrefcontext{0}{gomez2023renovables}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rodriguez2023planeacion}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sener2024portal}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sener2024pladese}{nyt/global//global/global/global}
\gdef \@abspage@last{33}
