\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Presentación}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Características de la plantilla}{1}{subsection.1.1}%
\contentsline {section}{\numberline {2}Disposiciones de Texto y Ortotipografía}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Texto a una columna}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Texto a dos columnas}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Tipografía y Texto}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Recuadros y Cajas Destacadas}{7}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Recuadro informativo general}{7}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Nota importante}{7}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Definiciones}{8}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Datos clave}{8}{subsubsection.3.1.4}%
\contentsline {subsection}{\numberline {3.2}Citas Destacadas (Pull Quotes)}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Diagramas de Proceso}{9}{subsection.3.3}%
\contentsline {section}{\numberline {4}Tablas Profesionales}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Tabla estilo guinda (Datos Generales)}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Tabla estilo verde (Sustentabilidad)}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Tabla estilo dorado (Finanzas)}{12}{subsection.4.3}%
\contentsline {section}{\numberline {5}Ejemplos de Gráficos Institucionales}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Mapas a página completa}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Gráficos de barras y tendencias}{14}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Mapas de infraestructura}{15}{subsection.5.3}%
\contentsline {section}{\numberline {6}Figuras y Gráficos}{15}{section.6}%
\contentsline {section}{\numberline {7}Tipografía Editorial y Herramientas Digitales}{18}{section.7}%
\contentsline {subsection}{\numberline {7.1}Letra Capital (Drop Caps)}{18}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Códigos QR Generados}{18}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Notas al Margen}{18}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Badges y Etiquetas}{19}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Callouts Mejorados}{19}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Barras de Progreso}{19}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}Líneas de Tiempo}{20}{subsection.7.7}%
\contentsline {section}{\numberline {8}Sistema de Citas y Referencias}{22}{section.8}%
\contentsline {subsection}{\numberline {8.1}Ejemplos de citas al pie}{22}{subsection.8.1}%
\contentsline {section}{\numberline {9}Glosario de Términos}{22}{section.9}%
\setlength {\cftsecnumwidth }{5.5em}
\setlength {\cftsubsecnumwidth }{6.5em}
\setlength {\cftsubsubsecnumwidth }{7.5em}
\contentsline {section}{\numberline {Anexo A}Metodología de Cálculo}{25}{appendix.Alph1}%
\contentsline {subsection}{\numberline {Anexo A.1}Modelo econométrico}{25}{subsection.Alph1.1}%
