\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\ifx\qr@savematrix\@undefined\def\qr@savematrix{\begingroup\let\do\@makeother\dospecials\catcode`\{=1\catcode`\}=2\relax \qr@savematrix@int}\def\qr@savematrix@int#1#2#3#4{\endgroup}\fi
\babel@aux{spanish}{}
\HyPL@Entry{1<</P()>>}
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Presentación}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Características de la plantilla}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Disposiciones de Texto y Ortotipografía}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Texto a una columna}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Texto a dos columnas}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Listas y Viñetas}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Tipografía y Texto}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Jerarquía de Títulos (Niveles A--E)}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Título A: Encabezado de Sección (Patria 17pt Negritas)}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Título B: Subtítulo (Patria 14pt Negritas)}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Título C: Tercer Nivel (Noto Sans 12pt Negritas)}{7}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Título D: Cuarto Nivel (Noto Sans 12pt Normal)}{7}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Título E: Quinto Nivel (Noto Sans 10pt Negritas)}{7}{subparagraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Niveles de Listas y Viñetas}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Recuadros y Cajas Destacadas}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Recuadro informativo general}{8}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Nota importante}{8}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Definiciones}{9}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Datos clave}{9}{subsubsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Citas Destacadas (Pull Quotes)}{9}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Diagramas de Proceso}{10}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Tablas Profesionales}{12}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Tabla estilo guinda (Datos Generales)}{12}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Capacidad instalada por región al cierre de 2024 (Mega Watts)}}{12}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:capacidad-region}{{1}{12}{Capacidad instalada por región al cierre de 2024 (Mega Watts)}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Tabla estilo verde (Sustentabilidad)}{12}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Proyectos de energías renovables 2025-2030}}{12}{table.caption.4}\protected@file@percent }
\newlabel{tab:renovables}{{2}{12}{Proyectos de energías renovables 2025-2030}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Tabla estilo dorado (Finanzas)}{13}{subsection.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Inversión programada por sector 2025-2030 (MDP)}}{13}{table.caption.5}\protected@file@percent }
\newlabel{tab:inversion}{{3}{13}{Inversión programada por sector 2025-2030 (MDP)}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Ejemplos de Gráficos Institucionales}{13}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Mapas a página completa}{14}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Regiones y enlaces del Sistema Eléctrico Nacional en 2025 (Mega Watts)}}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:mapa-sen}{{1}{14}{Regiones y enlaces del Sistema Eléctrico Nacional en 2025 (Mega Watts)}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Gráficos de barras y tendencias}{15}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Adición de capacidad proyectada 2025-2030. Comparativa por tecnología y año.}}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:adicion-capacidad}{{2}{15}{Adición de capacidad proyectada 2025-2030. Comparativa por tecnología y año}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Mapas de infraestructura}{16}{subsection.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Red nacional de gasoductos en 2024. Infraestructura crítica para el sector energético.}}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:mapa-gasoductos}{{3}{16}{Red nacional de gasoductos en 2024. Infraestructura crítica para el sector energético}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Figuras y Gráficos}{16}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Regiones y enlaces del Sistema Eléctrico Nacional en 2025. El mapa muestra las nueve regiones de control y los principales enlaces de transmisión entre ellas.}}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:sen2025}{{4}{17}{Regiones y enlaces del Sistema Eléctrico Nacional en 2025. El mapa muestra las nueve regiones de control y los principales enlaces de transmisión entre ellas}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Tipografía Editorial y Herramientas Digitales}{19}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Letra Capital (Drop Caps)}{19}{subsection.10.1}\protected@file@percent }
\newmarginnote{note.25.1}{{25}{27010522sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Códigos QR Generados}{19}{subsection.10.2}\protected@file@percent }
\qr@savematrix{https://www.gob.mx/sener}{2}{0}{1111111010100001101111111100000100001111010100000110111010010000010010111011011101010100100101011101101110101010101110101110110000010111010000010000011111111010101010101111111000000001100001000000000010001011101000010111110010110100011010101010011010101000101111010110011110001011000100000101011001100010111011100000011001111110001011010111111001001000100011101110110001111000010110100010010001110110110010101000100111111110000000000100000101000100001111111010000110101010000100000100100100010001111010111010100110001111111001011101000001111101100111101110100111001011100101010000010000000110011111101111111010100001000000111}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Notas al Margen}{19}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Badges y Etiquetas}{19}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Callouts Mejorados}{20}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Barras de Progreso}{20}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Líneas de Tiempo}{20}{subsection.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Ejemplo de Referencia Visual}{21}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Pronóstico del PIB}{21}{subsection.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Central termoeléctrica General Manuel Álvarez Moreno. Manzanillo, Colima.}}{22}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ejemplo-visual}{{5}{22}{Central termoeléctrica General Manuel Álvarez Moreno. Manzanillo, Colima}{figure.caption.10}{}}
\abx@aux@cite{0}{rodriguez2023planeacion}
\abx@aux@segm{0}{0}{rodriguez2023planeacion}
\abx@aux@cite{0}{rodriguez2023planeacion}
\abx@aux@segm{0}{0}{rodriguez2023planeacion}
\abx@aux@cite{0}{rodriguez2023planeacion}
\abx@aux@segm{0}{0}{rodriguez2023planeacion}
\abx@aux@cite{0}{rodriguez2023planeacion}
\abx@aux@segm{0}{0}{rodriguez2023planeacion}
\abx@aux@cite{0}{gomez2023renovables}
\abx@aux@segm{0}{0}{gomez2023renovables}
\abx@aux@cite{0}{sener2024pladese}
\abx@aux@segm{0}{0}{sener2024pladese}
\abx@aux@cite{0}{sener2024pladese}
\abx@aux@segm{0}{0}{sener2024pladese}
\abx@aux@cite{0}{sener2024pladese}
\abx@aux@segm{0}{0}{sener2024pladese}
\abx@aux@cite{0}{sener2024pladese}
\abx@aux@segm{0}{0}{sener2024pladese}
\abx@aux@cite{0}{sener2024portal}
\abx@aux@segm{0}{0}{sener2024portal}
\@writefile{toc}{\contentsline {section}{\numberline {12}Sistema de Citas y Referencias}{24}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Ejemplos de citas al pie}{24}{subsection.12.1}\protected@file@percent }
\abx@aux@fnpage{3}{24}
\abx@aux@fnpage{4}{24}
\abx@aux@fnpage{5}{24}
\abx@aux@fnpage{8}{24}
\abx@aux@fnpage{9}{24}
\abx@aux@fnpage{10}{24}
\@writefile{toc}{\contentsline {section}{\numberline {13}Siglas y Acrónimos}{24}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Glosario}{25}{section.14}\protected@file@percent }
\abx@aux@page{11}{26}
\abx@aux@page{12}{26}
\abx@aux@page{13}{26}
\abx@aux@page{14}{26}
\@writefile{toc}{\setlength {\cftsecnumwidth }{5.5em}}
\@writefile{toc}{\setlength {\cftsubsecnumwidth }{6.5em}}
\@writefile{toc}{\setlength {\cftsubsubsecnumwidth }{7.5em}}
\@writefile{toc}{\contentsline {section}{\numberline {Anexo A}Metodología de Cálculo}{27}{appendix.Alph1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Anexo A.1}Modelo econométrico}{27}{subsection.Alph1.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{20FB53171DFD69CA5DB6FC46799C635D}
\abx@aux@defaultrefcontext{0}{gomez2023renovables}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rodriguez2023planeacion}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sener2024portal}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sener2024pladese}{nyt/global//global/global/global}
\gdef \@abspage@last{35}
